# LanguageLearningApp

LanguageLearningApp/: .editorconfig  LanguageLearningApp.sln
LanguageLearningApp/ApiTest/: ApiTest.csproj  ExamControllerTests.cs  ExamQuestionTests.cs  LessonControllerTests.cs
LanguageLearningApp/LanguageLearningApp.Core/: Class1.cs  LanguageLearningApp.Core.csproj
LanguageLearningApp/LanguageLearningApp.Core/Constants/: Messages.cs  MultimediaType.cs  QuestionDifficulty.cs
LanguageLearningApp/LanguageLearningApp.Core/DTOs/: LessonDetailDto.cs
LanguageLearningApp/LanguageLearningApp.Core/Entities/: Exam.cs  ExamQuestionResult.cs  ExamQuestions.cs  GapFillingQuestion.cs  IEntity.cs  Lesson.cs  LessonShortInfo.cs  MultimediaContent.cs  Question.cs  Student.cs  TestQuestion.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/: IDTO.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Repository/: IReadRepository.cs  IRepository.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Repository/Exam/: IExamRepository.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Repository/ExamQuestions/: IExamQuestionsRepository.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Repository/Lesson/: ILessonReadRepository.cs  ILessonRepository.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Repository/Question/: IQuestionReadRepository.cs  IQuestionRepository.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Repository/Student/: IStudentReadRepository.cs  IStudentRepository.cs
LanguageLearningApp/LanguageLearningApp.Core/Interfaces/Services/: IExamQuestionService.cs  IExamService.cs  ILessonService.cs  IQuestionService.cs  IStudentService.cs
LanguageLearningApp/LanguageLearningApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
LanguageLearningApp/LanguageLearningApp.Infrastructure/: Class1.cs  LanguageLearningApp.Infrastructure.csproj  LanguageLearningDB.db  LanguageLearningDB.db-shm  LanguageLearningDB.db-wal
LanguageLearningApp/LanguageLearningApp.Infrastructure/Contexts/: LanguageLearningContext.cs
LanguageLearningApp/LanguageLearningApp.Infrastructure/Migrations/: 20221216115242_initial.Designer.cs  20221216115242_initial.cs  20221218221818_initial.Designer.cs  20221218221818_initial.cs  (+1 more)
LanguageLearningApp/LanguageLearningApp.Service/: Class1.cs  ExamManager.cs  ExamQuestionManager.cs  LanguageLearningApp.Service.csproj  LessonManager.cs  QuestionManager.cs  StudentManager.cs
LanguageLearningApp/LanguageLearningApp.Service/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LanguageLearningApp/LanguageLearningApp.WebAPI/: ExceptionMiddleware.cs  LanguageLearningApp.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebClient/: .env  package-lock.json  package.json
WebClient/public/: index.html
WebClient/src/: index.css  index.js
(+63 files in other folders)
