<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningApp.Core\LanguageLearningApp.Core.csproj" />
    <ProjectReference Include="..\LanguageLearningApp.Infrastructure\LanguageLearningApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LanguageLearningApp.Service\LanguageLearningApp.Service.csproj" />
    <ProjectReference Include="..\LanguageLearningApp.WebAPI\LanguageLearningApp.WebAPI.csproj" />
  </ItemGroup>

</Project>
