<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningApp.Core\LanguageLearningApp.Core.csproj" />
    <ProjectReference Include="..\LanguageLearningApp.Infrastructure\LanguageLearningApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
