<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningApp.Core\LanguageLearningApp.Core.csproj" />
    <ProjectReference Include="..\LanguageLearningApp.Infrastructure\LanguageLearningApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
